Enter main

WARNING:  Please remember to change the settings for low budget problems to avoid getting stuck in an infinite loop. For low budget problems check_duplicate function is not a good idea as there are few feasible candidates in problems for low budget and one cannot avoid duplicates


Entering init_net_data function

Exiting init_net_data function

Inside parse function

Reading from data file started

1 2 20

1 5 18

2 3 23

2 6 19

3 4 17

3 7 16

5 6 14

5 9 24

6 10 20

6 7 17

7 11 26

7 8 13

8 12 19

11 12 17

4 8 22

9 10 7

10 11 18

Partial parsing finished

1 6 19.000000 7.000000

5 10 25.000000 12.000000

2 7 30.000000 7.000000

6 11 32.000000 15.000000

3 8 21.000000 11.000000

7 12 28.000000 18.000000

Printing network data

[1,1]:0.00 0.00	[1,2]:0.00 20.00	[1,3]:0.00 0.00	[1,4]:0.00 0.00	[1,5]:0.00 18.00	[1,6]:0.00 19.00	[1,7]:0.00 0.00	[1,8]:0.00 0.00	[1,9]:0.00 0.00	[1,10]:0.00 0.00	[1,11]:0.00 0.00	[1,12]:20.00 0.00	
[2,1]:0.00 0.00	[2,2]:0.00 0.00	[2,3]:0.00 23.00	[2,4]:0.00 0.00	[2,5]:0.00 0.00	[2,6]:0.00 19.00	[2,7]:0.00 30.00	[2,8]:0.00 0.00	[2,9]:0.00 0.00	[2,10]:0.00 0.00	[2,11]:0.00 0.00	[2,12]:0.00 0.00	
[3,1]:0.00 0.00	[3,2]:0.00 0.00	[3,3]:0.00 0.00	[3,4]:0.00 17.00	[3,5]:0.00 0.00	[3,6]:0.00 0.00	[3,7]:0.00 16.00	[3,8]:0.00 21.00	[3,9]:0.00 0.00	[3,10]:0.00 0.00	[3,11]:0.00 0.00	[3,12]:0.00 0.00	
[4,1]:0.00 0.00	[4,2]:0.00 0.00	[4,3]:0.00 0.00	[4,4]:0.00 0.00	[4,5]:0.00 0.00	[4,6]:0.00 0.00	[4,7]:0.00 0.00	[4,8]:0.00 22.00	[4,9]:0.00 0.00	[4,10]:0.00 0.00	[4,11]:0.00 0.00	[4,12]:0.00 0.00	
[5,1]:0.00 0.00	[5,2]:0.00 0.00	[5,3]:0.00 0.00	[5,4]:0.00 0.00	[5,5]:0.00 0.00	[5,6]:0.00 14.00	[5,7]:0.00 0.00	[5,8]:0.00 0.00	[5,9]:0.00 24.00	[5,10]:0.00 25.00	[5,11]:0.00 0.00	[5,12]:0.00 0.00	
[6,1]:0.00 0.00	[6,2]:0.00 0.00	[6,3]:0.00 0.00	[6,4]:0.00 0.00	[6,5]:0.00 0.00	[6,6]:0.00 0.00	[6,7]:0.00 17.00	[6,8]:0.00 0.00	[6,9]:0.00 0.00	[6,10]:0.00 20.00	[6,11]:0.00 32.00	[6,12]:0.00 0.00	
[7,1]:0.00 0.00	[7,2]:0.00 0.00	[7,3]:0.00 0.00	[7,4]:0.00 0.00	[7,5]:0.00 0.00	[7,6]:0.00 0.00	[7,7]:0.00 0.00	[7,8]:0.00 13.00	[7,9]:0.00 0.00	[7,10]:0.00 0.00	[7,11]:0.00 26.00	[7,12]:0.00 28.00	
[8,1]:0.00 0.00	[8,2]:0.00 0.00	[8,3]:0.00 0.00	[8,4]:0.00 0.00	[8,5]:0.00 0.00	[8,6]:0.00 0.00	[8,7]:0.00 0.00	[8,8]:0.00 0.00	[8,9]:0.00 0.00	[8,10]:0.00 0.00	[8,11]:0.00 0.00	[8,12]:0.00 19.00	
[9,1]:0.00 0.00	[9,2]:0.00 0.00	[9,3]:0.00 0.00	[9,4]:0.00 0.00	[9,5]:0.00 0.00	[9,6]:0.00 0.00	[9,7]:0.00 0.00	[9,8]:0.00 0.00	[9,9]:0.00 0.00	[9,10]:0.00 7.00	[9,11]:0.00 0.00	[9,12]:0.00 0.00	
[10,1]:0.00 0.00	[10,2]:0.00 0.00	[10,3]:0.00 0.00	[10,4]:0.00 0.00	[10,5]:0.00 0.00	[10,6]:0.00 0.00	[10,7]:0.00 0.00	[10,8]:0.00 0.00	[10,9]:0.00 0.00	[10,10]:0.00 0.00	[10,11]:0.00 18.00	[10,12]:0.00 0.00	
[11,1]:0.00 0.00	[11,2]:0.00 0.00	[11,3]:0.00 0.00	[11,4]:0.00 0.00	[11,5]:0.00 0.00	[11,6]:0.00 0.00	[11,7]:0.00 0.00	[11,8]:0.00 0.00	[11,9]:0.00 0.00	[11,10]:0.00 0.00	[11,11]:0.00 0.00	[11,12]:0.00 17.00	
[12,1]:0.00 0.00	[12,2]:0.00 0.00	[12,3]:0.00 0.00	[12,4]:0.00 0.00	[12,5]:0.00 0.00	[12,6]:0.00 0.00	[12,7]:0.00 0.00	[12,8]:0.00 0.00	[12,9]:0.00 0.00	[12,10]:0.00 0.00	[12,11]:0.00 0.00	[12,12]:0.00 0.00	
Exiting parse function

Genetic algorithm: Iteration 1


************************************************
Generation 1
************************************************
Candidate 1: 000000
Candidate 2: 000000
Candidate 3: 000000
Candidate 4: 000000
Candidate 5: 000000
Candidate 6: 000000
Candidate 7: 000000
Candidate 8: 000000
Candidate 9: 000000
Candidate 10: 000000
************************************************

Iteration 1: Candidate 1

Points and slopes initialized

Demand variables initialized

Decision variables declared

Flow aggregation constraints declared

Demand at origin constraints declared

Demand at destination constraints declared

Budget constraints declared

Before objective
1 2	1 5	2 3	2 6	3 4	3 7	5 6	5 9	6 10	6 7	7 11	7 8	8 12	11 12	4 8	9 10	10 11	

Reading Problem TAP
Problem Statistics
        1377 (      0 spare) rows
        1377 (      0 spare) structural columns
        2756 (      0 spare) non-zero elements
Global Statistics
           0 entities        0 sets        0 set members
Minimizing LP TAP
Original problem has:
      1377 rows         1377 cols         2756 elements


The problem is infeasible due to row destination

Travelers on link a

Objective value: 0.000000

Entering candidate fitness function

Candidate fitness: 0.000000e+00

Exiting candidate fitness function


************************************************
Iteration 1 results:
************************************************
Candidate: 000000
************************************************
Fitness: 0.000000
************************************************


************************************************
Generation 1(Before sorting)
************************************************
Candidate 1:  000000	Fitness value: 0.000000e+00
Candidate 2:  000000	Fitness value: 0.000000e+00
Candidate 3:  000000	Fitness value: 0.000000e+00
Candidate 4:  000000	Fitness value: 0.000000e+00
Candidate 5:  000000	Fitness value: 0.000000e+00
Candidate 6:  000000	Fitness value: 0.000000e+00
Candidate 7:  000000	Fitness value: 0.000000e+00
Candidate 8:  000000	Fitness value: 0.000000e+00
Candidate 9:  000000	Fitness value: 0.000000e+00
Candidate 10:  000000	Fitness value: 0.000000e+00
************************************************

Finished creating the next generation

Final objective value for DNDP is 0.000000

Entering cleanup_net_data function

Exiting cleanup_net_data function
