\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Formulation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}InterDisciplinary Project}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software Requirements}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Modeling}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Traffic Assignment Problem}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete Network Design problem}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Solution Technique: Meta Heuristics}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Genetic Algorithm}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Understanding the algorithm}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Encoding}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Selection}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Default Selection}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Fitness Proportionate Selection}{19}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Rank Selection}{20}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Tournament Selection}{21}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Crossover}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mutation}{24}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementation}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Software Design}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation Details}{30}{subsection.4.2}
\contentsline {section}{\numberline {5}Experiments and Visualization}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Setup}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Datasets}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experiments and Results}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Visualization}{31}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Scope for future work}{32}{subsection.6.1}
