This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nishanth.aux
The style file: unsrt.bst
Database file #1: nishanth.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            499 strings with 5587 characters,
and the built_in function-call counts, 1668 in all, are:
= -- 133
> -- 49
< -- 0
+ -- 25
- -- 12
* -- 47
:= -- 289
add.period$ -- 38
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 92
empty$ -- 199
format.name$ -- 12
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 67
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 15
write$ -- 126
