\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Formulation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}InterDisciplinary Project}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software Requirements}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Modeling}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Traffic Assignment Problem}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete Network Design problem}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Meta Heuristics}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Genetic Algorithm}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Understanding the algorithm}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Encoding}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Selection}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Fitness Proportionate Selection}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Rank Selection}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Tournament Selection}{18}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Crossover}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mutation}{21}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementation}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Software Design}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation Details}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}Experiments and Visualization}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Setup}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Datasets}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experiments and Results}{27}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Visualization}{27}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Scope for future work}{28}{subsection.6.1}
