This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nishanth.aux
The style file: unsrt.bst
Database file #1: nishanth.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            496 strings with 5504 characters,
and the built_in function-call counts, 1570 in all, are:
= -- 126
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 47
:= -- 281
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 87
empty$ -- 181
format.name$ -- 12
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 119
