\begin{thebibliography}{10}

\bibitem{gao}
Gao{,} Ziyou.{,} Wu{,} Jianjun{,}~Sun{,} Huijun.
\newblock {Solution algorithm for the bilevel discrete network design problem}.
\newblock {\em {Transportation Research(www.elsevier.com/locate/trb)}}, July
  2005.

\bibitem{fontaine}
Fontaine{,} P.{,}~Minner{,} S.
\newblock {Benders Decomposition for Discrete-Continuous Linear Bilevel
  Problems with application to traffic network design}.
\newblock {\em {Transportation Research(www.elsevier.com/locate/trb)}},
  September 2014.

\bibitem{poorzahedy2}
Hejazi{,} S.R.{,} Memariani{,} A.{,} Jahanshahloo{,} G.{,}~Sepehri{,} M.M.
\newblock {Linear bilevel programming solution by genetic algorithm}.
\newblock {\em {Computers and Operations
  Research(www.elsevier.com/locate/dsw)}}, July 2000.

\bibitem{tianze}
Xu{,} Tianze.{,} Wei{,} Heng.{,}~Hu{,} Guanghua.
\newblock {Study on continuous network design problem using simulated annealing
  and genetic algorithm}.
\newblock {\em {Expert Systems with
  Applications(www.elsevier.com/locate/eswa)}}, March 2009.

\bibitem{leblanc}
LeBlanc{,} Larry J.{,} Boyce{,}~David E.
\newblock {A bilevel programming algorithm for exact solution of the network
  design problem with user-optimal flows}.
\newblock {\em {Transportation Research(www.elsevier.com/locate/trb)}}, June
  1986.

\bibitem{kuo}
Kuo{,} R.J.{,}~Huang{,} C.C.
\newblock {Application of particle swarm optimization algorithm for solving
  bi-level linear programming problem}.
\newblock {\em {Computers and Mathematics with
  Applications(www.elsevier.com/locate/camwa)}}, February 2009.

\bibitem{poorzahedy1}
Poorzahedy{,} Hossain.{,} Rouhani{,}~Omid M.
\newblock {Hybrid meta-heuristic algorithms for solving network design
  problem}.
\newblock {\em {Transportation Research(www.elsevier.com/locate/trb)}}, July
  2006.

\bibitem{wen}
Wen{,} U.P.{,}~Huang{,} A.D.
\newblock {A simple Tabu Search method to solve the mixed-integer linear
  bilevel programming problem}.
\newblock {\em {European Journal Of Operations Research}}, February 1996.

\bibitem{andreas}
Olaf Jahn{,} Rolf H. Möhring{,} Andreas S. Schulz{,} Nicolas~E. Stier-Moses.
\newblock {System-Optimal Routing of Traffic Flows with User Constraints in
  Networks with Congestion}.
\newblock {\em {Operations Research, INFORMS}}, August 2005.

\bibitem{obitko}
Marek Obitko.
\newblock Introduction to {G}enetic {A}lgorithms - {T}utorials with interactive
  java applets.
\newblock http://www.obitko.com/tutorials/genetic-algorithms.

\bibitem{iitm}
Prof.~C. Balaji.
\newblock Design and {O}ptimization of {E}nergy {S}ystems - {L}ecture no. 38.
\newblock http://nptel.ac.in/courses/112106064/38.

\bibitem{bargera}
Hillel Bar-Gera.
\newblock Transportation {N}etwork {T}est {P}roblems.
\newblock http://www.bgu.ac.il/~bargera/tntp/.

\bibitem{wikipedia}
Genetic {A}lgorithms.
\newblock https://en.wikipedia.org/wiki/Genetic\_algorithm.

\end{thebibliography}
