\contentsline {figure}{\numberline {1}{\ignorespaces BLP}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Xpress product suite}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Tree Encoding}}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Roulette wheel selection}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Situation before ranking}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Situation after ranking}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Tournament Selection}}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Flow chart of the software implementation}}}{25}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Pseudo code for algorithms}}}{26}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Pseudo code for algorithms}}}{27}{figure.10}
