\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation*}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLP}}{3}{figure.1}}
\newlabel{fig:2}{{1}{3}{BLP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}InterDisciplinary Project}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Requirements}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xpress product suite}}{6}{figure.2}}
\newlabel{fig:1}{{2}{6}{Xpress product suite}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Assignment Problem}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Network Design problem}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Technique: Meta Heuristics}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding the algorithm}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Tree Encoding}}}{16}{figure.3}}
\newlabel{fig 9}{{3}{16}{\textbf {Tree Encoding}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random Selection}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fitness Proportionate Selection}{18}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roulette wheel selection}}{18}{figure.4}}
\newlabel{fig:3}{{4}{18}{Roulette wheel selection}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rank Selection}{18}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Situation before ranking}}{19}{figure.5}}
\newlabel{fig:4}{{5}{19}{Situation before ranking}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Situation after ranking}}{19}{figure.6}}
\newlabel{fig:14}{{6}{19}{Situation after ranking}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tournament Selection}{19}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tournament Selection}}{20}{figure.7}}
\newlabel{fig:5}{{7}{20}{Tournament Selection}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutation}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Design}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Flow chart of the software implementation}}}{25}{figure.8}}
\newlabel{fig 1}{{8}{25}{\textbf {Flow chart of the software implementation}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Pseudo code for algorithms}}}{26}{figure.9}}
\newlabel{fig 2}{{9}{26}{\textbf {Pseudo code for algorithms}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Pseudo code for algorithms}}}{27}{figure.10}}
\newlabel{fig 3}{{10}{27}{\textbf {Pseudo code for algorithms}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{28}{subsection.4.2}}
\citation{gao}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Visualization}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{29}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Configuration}}{29}{table.1}}
\newlabel{table:1}{{1}{29}{Hardware Configuration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software Configuration}}{29}{table.2}}
\newlabel{table:2}{{2}{29}{Software Configuration}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{30}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small Netowkr(s)}}{30}{table.3}}
\newlabel{table:3}{{3}{30}{Small Netowkr(s)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments and Results}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization}{30}{subsection.5.4}}
\citation{fontaine}
\citation{gao}
\citation{poorzahedy2}
\citation{tianze}
\citation{leblanc}
\citation{kuo}
\citation{poorzahedy1}
\citation{wen}
\citation{andreas}
\citation{obitko}
\citation{iitm}
\citation{bargera}
\citation{wikipedia}
\bibstyle{unsrt}
\bibdata{nishanth}
\bibcite{gao}{1}
\bibcite{fontaine}{2}
\bibcite{poorzahedy2}{3}
\bibcite{tianze}{4}
\bibcite{leblanc}{5}
\bibcite{kuo}{6}
\bibcite{poorzahedy1}{7}
\bibcite{wen}{8}
\bibcite{andreas}{9}
\bibcite{obitko}{10}
\bibcite{iitm}{11}
\bibcite{bargera}{12}
\bibcite{wikipedia}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope for future work}{31}{subsection.6.1}}
