\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLP}}{3}{figure.1}}
\newlabel{fig:2}{{1}{3}{BLP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}InterDisciplinary Project}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Requirements}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xpress product suite}}{7}{figure.2}}
\newlabel{fig:1}{{2}{7}{Xpress product suite}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Assignment Problem}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Network Design problem}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Technique: Meta Heuristics}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding the algorithm}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Tree Encoding}}}{18}{figure.3}}
\newlabel{fig 9}{{3}{18}{\textbf {Tree Encoding}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random Selection}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fitness Proportionate Selection}{20}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roulette wheel selection}}{20}{figure.4}}
\newlabel{fig:3}{{4}{20}{Roulette wheel selection}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rank Selection}{21}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Situation before ranking}}{21}{figure.5}}
\newlabel{fig:4}{{5}{21}{Situation before ranking}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Situation after ranking}}{21}{figure.6}}
\newlabel{fig:4}{{6}{21}{Situation after ranking}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tournament Selection}{22}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tournament Selection}}{22}{figure.7}}
\newlabel{fig:5}{{7}{22}{Tournament Selection}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutation}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Design}{27}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Flow chart of the software imlementation}}}{28}{figure.8}}
\newlabel{fig 1}{{8}{28}{\textbf {Flow chart of the software imlementation}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Pseudo code for algorithms}}}{29}{figure.9}}
\newlabel{fig 2}{{9}{29}{\textbf {Pseudo code for algorithms}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Pseudo code for algorithms}}}{30}{figure.10}}
\newlabel{fig 3}{{10}{30}{\textbf {Pseudo code for algorithms}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Visualization}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments and Results}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization}{32}{subsection.5.4}}
\citation{fontaine}
\citation{gao}
\citation{poorzahedy2}
\citation{tianze}
\citation{leblanc}
\citation{kuo}
\citation{poorzahedy1}
\citation{wen}
\bibstyle{unsrt}
\bibdata{nishanth}
\bibcite{fontaine}{1}
\bibcite{gao}{2}
\bibcite{poorzahedy2}{3}
\bibcite{tianze}{4}
\bibcite{leblanc}{5}
\bibcite{kuo}{6}
\bibcite{poorzahedy1}{7}
\bibcite{wen}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope for future work}{33}{subsection.6.1}}
