\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation*}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLP}}{3}{figure.1}}
\newlabel{fig:2}{{1}{3}{BLP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}InterDisciplinary Project}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Requirements}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xpress product suite}}{6}{figure.2}}
\newlabel{fig:1}{{2}{6}{Xpress product suite}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Assignment Problem}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Network Design problem}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an approximation of $F\left (x\right )$ with $4$ data points}}{11}{figure.3}}
\newlabel{fig:88}{{3}{11}{Example of an approximation of $F\left (x\right )$ with $4$ data points}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Technique: Meta Heuristics}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding the algorithm}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Tree Encoding}}}{17}{figure.4}}
\newlabel{fig 9}{{4}{17}{\textbf {Tree Encoding}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random Selection}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fitness Proportionate Selection}{19}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roulette wheel selection}}{19}{figure.5}}
\newlabel{fig:3}{{5}{19}{Roulette wheel selection}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rank Selection}{19}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Situation before ranking}}{20}{figure.6}}
\newlabel{fig:4}{{6}{20}{Situation before ranking}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Situation after ranking}}{20}{figure.7}}
\newlabel{fig:14}{{7}{20}{Situation after ranking}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tournament Selection}{20}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tournament Selection}}{21}{figure.8}}
\newlabel{fig:5}{{8}{21}{Tournament Selection}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutation}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Design}{25}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Flow chart of the software implementation}}}{26}{figure.9}}
\newlabel{fig 1}{{9}{26}{\textbf {Flow chart of the software implementation}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Pseudo code for algorithms}}}{27}{figure.10}}
\newlabel{fig 2}{{10}{27}{\textbf {Pseudo code for algorithms}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Pseudo code for algorithms}}}{28}{figure.11}}
\newlabel{fig 3}{{11}{28}{\textbf {Pseudo code for algorithms}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{29}{subsection.4.2}}
\citation{gao}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Visualization}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{30}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Configuration}}{30}{table.1}}
\newlabel{table:1}{{1}{30}{Hardware Configuration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software Configuration}}{30}{table.2}}
\newlabel{table:2}{{2}{30}{Software Configuration}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{31}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solid lines indicate existing links and dashed lines indicate potential new links}}{31}{figure.12}}
\newlabel{fig:small}{{12}{31}{Solid lines indicate existing links and dashed lines indicate potential new links}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small Network(s)}}{31}{table.3}}
\newlabel{table:3}{{3}{31}{Small Network(s)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments and Results}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization}{31}{subsection.5.4}}
\citation{fontaine}
\citation{gao}
\citation{poorzahedy2}
\citation{tianze}
\citation{leblanc}
\citation{kuo}
\citation{poorzahedy1}
\citation{wen}
\citation{andreas}
\citation{obitko}
\citation{iitm}
\citation{bargera}
\citation{wikipedia}
\bibstyle{unsrt}
\bibdata{nishanth}
\bibcite{gao}{1}
\bibcite{fontaine}{2}
\bibcite{poorzahedy2}{3}
\bibcite{tianze}{4}
\bibcite{leblanc}{5}
\bibcite{kuo}{6}
\bibcite{poorzahedy1}{7}
\bibcite{wen}{8}
\bibcite{andreas}{9}
\bibcite{obitko}{10}
\bibcite{iitm}{11}
\bibcite{bargera}{12}
\bibcite{wikipedia}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope for future work}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.4}}
