\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Formulation*}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}InterDisciplinary Project}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software Requirements}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Modeling}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Traffic Assignment Problem}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discrete Network Design problem}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Solution Technique: Meta Heuristics}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Genetic Algorithm}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Understanding the algorithm}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Encoding}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Selection}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Random Selection}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Fitness Proportionate Selection}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Rank Selection}{18}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Tournament Selection}{19}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Crossover}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mutation}{22}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementation}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Software Design}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation Details}{28}{subsection.4.2}
\contentsline {section}{\numberline {5}Experiments and Visualization}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Setup}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Datasets}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experiments and Results}{29}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Visualization}{29}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Scope for future work}{30}{subsection.6.1}
