\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}InterDisciplinary Project}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Requirements}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xpress product suite}}{4}{figure.1}}
\newlabel{fig:1}{{1}{4}{Xpress product suite}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Assignment Problem}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Network Design problem}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meta Heuristics}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding the algorithm}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fitness Proportionate Selection}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rank Selection}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tournament Selection}{15}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutation}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Design}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Flow chart of the software imlementation}}}{21}{figure.2}}
\newlabel{fig 1}{{2}{21}{\textbf {Flow chart of the software imlementation}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Pseudo code for algorithms}}}{22}{figure.3}}
\newlabel{fig 2}{{3}{22}{\textbf {Pseudo code for algorithms}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Pseudo code for algorithms}}}{23}{figure.4}}
\newlabel{fig 3}{{4}{23}{\textbf {Pseudo code for algorithms}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Visualization}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments and Results}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization}{24}{subsection.5.4}}
\citation{fontaine}
\citation{gao}
\citation{poorzahedy2}
\citation{tianze}
\citation{leblanc}
\citation{kuo}
\citation{poorzahedy1}
\citation{wen}
\bibstyle{unsrt}
\bibdata{nishanth}
\bibcite{fontaine}{1}
\bibcite{gao}{2}
\bibcite{poorzahedy2}{3}
\bibcite{tianze}{4}
\bibcite{leblanc}{5}
\bibcite{kuo}{6}
\bibcite{poorzahedy1}{7}
\bibcite{wen}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope for future work}{25}{subsection.6.1}}
