\contentsline {figure}{\numberline {1}{\ignorespaces BLP}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Xpress product suite}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Example of an approximation of $F\left (x\right )$ with $4$ data points}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Tree Encoding}}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Roulette wheel selection}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Situation before ranking}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Situation after ranking}}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Tournament Selection}}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Flow chart of the software implementation}}}{26}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Pseudo code for algorithms}}}{27}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Pseudo code for algorithms}}}{28}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Solid lines indicate existing links and dashed lines indicate potential new links}}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Sioux Falls Network}}{32}{figure.13}
