Name:	xbdndp
State:	S (sleeping)
Tgid:	12699
Ngid:	0
Pid:	12699
PPid:	11814
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 108 124 1000 
VmPeak:	  749864 kB
VmSize:	  654124 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   69884 kB
VmRSS:	   59020 kB
VmData:	  609484 kB
VmStk:	     136 kB
VmExe:	      52 kB
VmLib:	   23296 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/30583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	138891
nonvoluntary_ctxt_switches:	1063