Name:	xbdndp
State:	S (sleeping)
Tgid:	6022
Ngid:	0
Pid:	6022
PPid:	2774
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 108 124 1000 
VmPeak:	   43216 kB
VmSize:	   43216 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6940 kB
VmRSS:	    6940 kB
VmData:	     672 kB
VmStk:	     136 kB
VmExe:	      52 kB
VmLib:	   23252 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/30583
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	5