\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meta Heuristics}{2}{subsection.1.2}}
\citation{fontaine}
\citation{gao}
\citation{poorzahedy2}
\citation{tianze}
\citation{leblanc}
\citation{kuo}
\citation{poorzahedy1}
\citation{wen}
\bibstyle{unsrt}
\bibdata{nishanth}
\bibcite{fontaine}{1}
\bibcite{gao}{2}
\bibcite{poorzahedy2}{3}
\bibcite{tianze}{4}
\bibcite{leblanc}{5}
\bibcite{kuo}{6}
\bibcite{poorzahedy1}{7}
\bibcite{wen}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}InterDisciplinary Project}{3}{subsection.1.3}}
